Homework from CMG

Optional choose work from either the angular (front-end) or graphql (back-end) folder.

The work from the graphql server is more difficult.

## Submission Options
 - Fork this repository and provide a link to your fork with all the changes you've made
 - zip your work and send it via Email
 - host your work on a server and provide a link to it